<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .add-product-form, .formHead {
            margin-top: 20px;
            text-align: center;
        }

        .add-product-form input, .formHead input {
            padding: 8px;
            margin-right: 10px;
        }

        .add-product-form button, .formHead button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button {
            margin-top: 20px;
            text-align: center;
        }

        .logout-button button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ session['userName'] }}</h1>
        <div class="logout-button">
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit">Logout</button>
            </form>
        </div>
    </header>
    <div class="add-product-form" >
        <form class="formHead" id="addProductForm" action="/add_product" method="POST">
            <input type="text" id="addProductName" name="productName" placeholder="Product Name" required>
            <input type="number" id="addProductPrice" name="price" placeholder="Price" required>
            <input type="number" id="addProductRating" name="rating" placeholder="rating" required>
            <input type="text" id="addProductDescription" name="productDescription" placeholder="Product Description" required>
            <button type="submit" name="submit">Add Product</button>
        </form>
    </div>
    <div class="product-container">
        {% for product in products %}
        <form class="formHead" id="updateForm{{product['productID']}}" action="/delete_product/{{product['productID']}}" method="PUT">
            <input type="text" id="addProductName" name="productName" placeholder="Product Name" value="{{ product['ProductName'] }}" required>
            <input type="number" id="addProductPrice" name="price" placeholder="Price" value="{{ product['Price'] }}" required>
            <input type="number" id="addProductRating" name="rating" placeholder="rating" value="{{ product['Rating'] }}" required>
            <input type="text" id="addProductDescription" name="productDescription" placeholder="Product Description" value="{{ product['ProductDescription'] }}" required>
            <button type="submit" name="submit">update</button>
        </form>
        <form class="formHead" id="deleteForm{{product['productID']}}" action="/delete_product/{{product['productID']}}" method="PUT"><button type="submit" name="submit">delete</button></form>
        {% endfor %}
    </div>
</body>
</html>
